<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNoteFragment">


    <EditText

        android:id="@+id/edt_title"
        android:layout_marginTop="10dp"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="60dp"></EditText>

    <EditText
        android:gravity="top|left"
        android:layout_below="@+id/edt_title"
        android:hint="Note"
        android:layout_width="match_parent"

        android:inputType="textMultiLine"
        android:layout_height="match_parent"></EditText>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"

        android:clickable="true"
        android:src="@drawable/ic_done_black_24dp" />

</RelativeLayout>